{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-machine-test","appId":"1:591712058459:android:2ecc4a4831cb217f36d37e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"e-commerce-machine-test","appId":"1:591712058459:ios:afad436f80282d1636d37e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-machine-test","configurations":{"android":"1:591712058459:android:2ecc4a4831cb217f36d37e","ios":"1:591712058459:ios:afad436f80282d1636d37e","web":"1:591712058459:web:f0ba4d9e341029b836d37e"}}}}}}